DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_COLLECTION=user

MONGO_INITDB_ROOT_USERNAME=Lucas
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_DATABASE=mydb

SERVER_HOST=server-c
SERVER_PORT=7005