DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_COLLECTION=user

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_ROOT_DATABASE=mydb

SERVER_HOST=server-c
SERVER_PORT=7005

SECRET=hshvpjsdbfjhbJBJBfJBjFBjBDJbDJHBFJB6116516562